{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=dbAPIAngular;UserId=postgres;Password=Pavank@506;"
    },

  "AllowedHosts": "*",
  "TokenKey": "This is the dummy key for my token"
}
